API_URL=http://api:8000
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=database
POSTGRES_HOST=database
POSTGRES_PORT=5432
LOGGER_LEVEL=10
PYTHONUNBUFFERED=1
VK_TOKEN=
ECHO=True
TEST_REAL_PAGE=False
DOCKER=True
SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_NODE_MAX_SESSIONS=4
SE_NODE_OVERRIDE_MAX_SESSIONS=true
SELENIUM_HUB=http://selenium-hub:4444/wd/hub
SLEEP=10